# ToDoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolist/ui/: TodoListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoJsonDataSource.kt
app/src/main/java/com/example/todolist/data/model/: TodoItemDto.kt
app/src/main/java/com/example/todolist/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/todolist/navigation/: TodoNavigation.kt
app/src/main/java/com/example/todolist/presentation/ui/component/: TodoItemComponent.kt
app/src/main/java/com/example/todolist/presentation/ui/screen/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todolist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/presentation/viewmodel/: TodoDetailViewModel.kt  TodoListViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pr_3/: ExampleUnitTest.kt
app/src/test/java/com/example/todolist/domain/usecase/: GetTodosUseCaseTest.kt  ToggleTodoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
